{
  "name": "GiphsGiving",
  "version": "1.0.0",
  "description": "Like Giphs? Search a variety of funny giphs that will keep you entertained. Click on a giph to watch it play!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarleeG/GiphsGiving.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarleeG/GiphsGiving/issues"
  },
  "homepage": "https://github.com/MarleeG/GiphsGiving#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.18.2",
    "heroku": "^7.29.0",
    "mixin-deep": "^2.0.1",
    "nodemon": "^1.18.10",
    "npm": "^6.14.6",
    "path": "^0.12.7",
    "set-value": "^3.0.1"
  }
}
